<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --page-margin: 7.5%;
        --box-margin: 5%;
        --border-width: 0.00000000000001px;
      }

      body {
        background-color: #333;
        display: grid;
        place-content: center;
        height: 100vh;
      }

      #page {
        width: min(clamp(0px, 95vw, calc((100vh / 4) * 3)), 75vh);
        margin-inline: auto;
        background-color: white;
        padding: var(--page-margin);
        border-radius: 1.5%;
      }

      table {
        width: 100%;
      }

      table,
      th,
      td {
        border: var(--border-width) dashed gray;
        border-collapse: collapse;
      }

      td {
        padding: var(--box-margin);
      }

      td img {
        display: block;
        width: 100%;
      }

      @media print {
        body {
          background-color: transparent;
          display: initial;
          place-content: initial;
          height: initial;
        }

        #page {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main id="page">
      <table></table>
    </main>
  </body>
</html>
